<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="82dp">
    <Button
        android:id="@+id/button"
        android:layout_width="247dp"
        android:backgroundTint="#4488ff"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="78dp"
        android:text="Get Battery Statistics" />

        <TextView
            android:id="@+id/OptimalCount"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:visibility="gone"
            android:textColor="#ff9900"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="265dp"
            android:text="Optimal Count : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BadCount"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="167dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="131dp"
            android:text="Bad Count : "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SpotCount"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:textColor="#00ff00"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="283dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="0dp"
            android:text="Spot Count : "
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableheader"

            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="151dp">

            <TableRow
                android:id="@+id/header"
                android:layout_width="376dp"
                android:layout_height="wrap_content"
                android:background="#4488ff"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Time Period"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Discharge"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Time"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

            </TableRow>


        </TableLayout>
        <TableLayout
            android:id="@+id/table"

            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp">

        </TableLayout>
    </RelativeLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>